{
  "name": "trifanio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.4.0",
    "@next/bundle-analyzer": "^13.2.3",
    "@next/font": "13.1.6",
    "@react-hook/hover": "^4.0.0",
    "@stitches/react": "^1.2.8",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.0",
    "@types/dat.gui": "^0.7.9",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/throttle-debounce": "^5.0.0",
    "@use-gesture/react": "^10.2.24",
    "dat.gui": "^0.7.9",
    "dayjs": "^1.11.7",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "fast-shuffle": "^5.0.2",
    "firebase": "^9.19.1",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.11.2",
    "gsap": "^3.11.4",
    "junoblocks": "^0.2.93",
    "next": "13.2.4",
    "nodemailer": "^6.9.1",
    "normalize.css": "^8.0.1",
    "postprocessing": "^6.30.1",
    "prettier": "^2.8.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "recoil": "^0.7.6",
    "sass": "^1.57.1",
    "standardized-audio-context": "^25.3.41",
    "stripe": "^11.16.0",
    "three": "^0.149.0",
    "throttle-debounce": "^5.0.0",
    "typescript": "4.9.5",
    "universal-cookie": "^4.0.4",
    "use-debounce": "^9.0.4",
    "use-font-face-observer": "^1.2.1"
  },
  "devDependencies": {
    "@react-hook/window-size": "^3.1.1",
    "@types/nodemailer": "^6.4.7",
    "@types/three": "^0.149.0"
  }
}
